# PageObjectModelFramework

./: CtasTrainingAutomation.sln  README.md
Automation.DemoUI/: Automation.DemoUI.csproj
Automation.DemoUI.Test/: Automation.DemoUI.Test.csproj  NameStepDefinitions.cs
Automation.DemoUI.Test/Log/: Log20240516 094518.txt  Log20240516 100448.txt  Log20240516 100905.txt  Log20240516 101453.txt  Log20240516 105119.txt  Log20240516 105219.txt  Log20240516 105307.txt  Log20240516 110105.txt  Log20240516 122703.txt  Log20240516 122804.txt  Log20240516 123100.txt  Log20240516 123218.txt  Log20240516 124315.txt  Log20240516 131853.txt  Log20240516 132155.txt  Log20240516 132514.txt  Log20240516 151631.txt  Log20240516 172418.txt  Log20240516 172535.txt  Log20240516 172723.txt  Log20240516 172824.txt  Log20240517 080521.txt  (+52 more)
Automation.Framework.Core.WebUI/: Automation.Framework.Core.WebUI.csproj
Automation.Framework.Core.WebUI/Abstraction/: IAtWebElement.cs  IDefaultVariables.cs  IDriver.cs  IGlobalProperties.cs  ILogging.cs  LocatorType.cs
Automation.Framework.Core.WebUI/Base/: TestBase.cs
Automation.Framework.Core.WebUI/DIContainer/: CoreContainerConfig.cs
Automation.Framework.Core.WebUI/DriverContext/: Driver.cs
Automation.Framework.Core.WebUI/Params/: DefaultVariables.cs  GlobalProperties.cs
Automation.Framework.Core.WebUI/Report/: ExtentReport.cs  Logging.cs
Automation.Framework.Core.WebUI/Runner/: SpecflowRunner.cs
Automation.Framework.Core.WebUI/Selenium/LocalWebDrivers/: ChromeWebDriver.cs  FirefoxWebDriver.cs
Automation.Framework.Core.WebUI/WebElements/: AtWebElement.cs
(+31 files in other folders)
